# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     return 301 https://$host$request_uri;
# }

upstream librenms {
    server localhost:8000 fail_timeout=0;
}

server {
    # Change your server name here!
    server_name librenms.agx.fi;

    # Nginx options for use with my custom Nginx setup
    # (many additional options are set by global configs)
    # https://github.com/AgenttiX/nginx-server
    include /etc/nginx/conf.d/misc/listen.conf;
    ssl_certificate /etc/letsencrypt/live/agx.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agx.fi/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/agx.fi/chain.pem;

    # Default configs for use with Certbot
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    # ssl_certificate /etc/letsencrypt/live/<YOUR_SERVER_ADDRESS>/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/<YOUR_SERVER_ADDRESS>/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # ssl_trusted_certificate /etc/letsencrypt/live/<YOUR_SERVER_ADDRESS>/chain.pem; # managed by Certbot
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # add_header Strict-Transport-Security "max-age=31536000" always;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://librenms;
    }
}
