server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

upstream librenms {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name <YOUR_SERVER_ADDRESS>;

    ssl_certificate /etc/letsencrypt/live/<YOUR_SERVER_ADDRESS>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<YOUR_SERVER_ADDRESS>/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    ssl_trusted_certificate /etc/letsencrypt/live/<YOUR_SERVER_ADDRESS>/chain.pem; # managed by Certbot
    ssl_stapling on;
    ssl_stapling_verify on;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://librenms;
    }
}
